# Generated by Django 3.2.5 on 2021-07-04 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productmng', '0002_auto_20210704_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_description',
        ),
    ]
